<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kevin Self Talking</title>
		<link rel="icon" type="image/x-icon" href="image/favicon.ico">
	<link type="text/css" href="css/style.css" rel="stylesheet">
	</head> 
	
	<!主页布局>
	<body>
		<div id="homepage">
			<!名片>
			<div id="cardbox">
				<h1>石锴文</h1>
				
				<div id="info">
					<p style="color:white"><strong>2000.02.10 &emsp; 15623359631@163.com</strong></p>
					<p style="color:white"><strong>Keywords: Python**, Matlab, R, ML/DL*, NLP**</strong></p>
				</div>
			</div>
			
			<!自我介绍>
			<div id="self">
				<h2>自我介绍</h2>
				<p style="color:black">
					信息管理与信息系统专业本科生，有扎实的编程和数学基础，擅长数学建模和数据分析，热衷于机器学习，熟悉多种编程语言和数据分析及建模工具。可以熟练使用Python和Matlab，能够实现多种学习算法在不同场景下的应用。
				</p>
				
				<h2>竞赛经历</h2>
				<li>
					2019年全国高校计算机能力挑战赛大数据算法赛	
				</li>
				
				<li>
					2019年第九届APMCM亚太地区大学生数学建模竞赛：S
				</li>
				
				<li>
					2019年中国大学生服务外包创新创业大赛：省三
				</li>
				
				<li>
					2020年MCM/ICM美国大学生数学建模竞赛：S
				</li>
				
				<li>
					2020年正大杯市场调研大赛
				</li>
				
				<li>
					2020年华为财务精英挑战赛：校内赛、华中区赛双冠军，全球总决赛亚军
				</li>
				
				<li>
					2020年数模国赛：S
				</li>
				
				<li>
					2020年绿色计算任务挑战组：决赛一等奖
				</li>
			</div>
			
			<!跳转表格>
			<div id="skipbox">
				<h2>个人作品</h2>
				<table class="table" width="100%" cellspacing="0" cellpadding="8" border="1">
					<tbody>
						<tr class="tableHead">
							<td class="td" colspan="3" height="32" bgcolor="#13227a" align="center"><strong>ML&DL</strong></td>
							<td class="td" colspan="3" height="32" bgcolor="#13227a" align="center"><strong>数学建模</strong></td>
							<td class="td" colspan="3" height="32" bgcolor="#13227a" align="center"><strong>2020华为财挑</strong></td>
						</tr>
						
						<tr>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip1.html" target="_Blank"><strong>学习琐事(一)</strong></a>
							</td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip2.html" target="_Blank"><strong>2020MCM</strong></a>
							</td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip5.html" target="_Blank"><strong>校赛</strong></a>
							</td>
						</tr>
						
						<tr>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip3.html" target="_Blank"><strong>学习琐事(二)</strong></a>
							</td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip4.html" target="_Blank"><strong>2019APMCM</strong></a>
							</td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip6.html" target="_Blank"><strong>华中区赛</strong></a>
							</td>
						</tr>
						
						<tr>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center"></td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center"></td>
							<td class="td" colspan="3" height="32" bgcolor="#EFEFEF" align="center">
								<a href="skip/skip7.html" target="_Blank"><strong>全球总决赛</strong></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!留言板>
			<div>
				<h2>留言板</h2>
				<div>
					<ul>
						<textarea name="comments" id="comments" cols="90" rows="5"></textarea>
					</ul>
					
					<ul class="submitbutton">
						<button name="submit" class="submitresult" value="提交" type="submit">
							<span>提交</span>
						</button>
					</ul>
				</div>
			</div>
			
			<!页脚>
			<footer>
				<p style="color:black;text-align:right;font-size:10px">
					NLP\ML&DL\kaggle\数模爱好者来加个QQ：848438373
					
					<a href="https://github.com/Hipkevin">Github主页</a>
				</p>
			</footer>
		</div>
	</body>
</html>
